apiVersion: v1
kind: Pod
metadata:
  name: emptydir-example
spec:
  containers:
  - name: container01
    image: nginx
    command:
      - "bin/bash"
      - "-c"
      - "sleep 10000"
    volumeMounts:
      - name: scratch
        mountPath: "/tmp/container01"
  - name: container02
    image: nginx
    command:
      - "bin/bash"
      - "-c"
      - "sleep 10000"
    volumeMounts: 
      - name: scratch
        mountPath: "/tmp/container02"
  volumes:
  - name: scratch
    emptyDir: {}

# kubectl exec -it emptydir-example -c container01 -- bash
# echo Hello World from Container 01 > /tmp/container01/file.txt
# kubectl exec -it emptydir-example -c container02 -- bash
# cat /tmp/container02/file.txt