# Configure HAProxy to listen on port 80
frontend http_front
   bind *:80
   default_backend http_back

# Configure HAProxy to route requests to Kubernetes worker nodes 
# on NodePort of Ingress Controller
backend http_back
   balance roundrobin
   mode http
   server srv1 74.220.29.223:32001