apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_HOST: MTkyLjE2OC45OS4xMTE=
  DB_USER: cm9vdA==
  DB_PASSWORD: bXlfc2VjcmV0
  DATABASE: dGVzdA==

# $ echo -n "root"  | base64
# cm9vdA==
# $ echo -n "test"  | base64
# dGVzdA==
# $ echo -n 192.168.99.111  | base64
# MTkyLjE2OC45OS4xMTE=
# $ echo -n "192.168.99.111"  | base64
# MTkyLjE2OC45OS4xMTE=