apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF5TWpneApOREU0TkRSYUZ3MDBNekF5TWpneE5ERTRORFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEdnhwMWI1TXFXU2t4SVlCTW1HSHlZb3JsREVTMVdDYTEzSEJ2Y0FKcDNTd2thbXNCMAp0VFZvTWdxTy93c0djcHM5dE04RWxoaHlmeE5RWGxBcDNnaC9RUFVJNVJnVmh6d2ZYWDlIZEIrbEdoL2lIU0hUCjFrQTY0U2toRVdNNzZsWk8vaFVTVWxHVFpxaTJqeVphYVh1a0VVTHF1NlQvR3dwK0RacnRkY21IMnE0a3F1L1AKMXVkN2FjVEZURFZIb2RYRy9Fa3NOQ2tCdkNQOFIxUk83VFpqWW45YW9Eem92dEZSRk01TDFDRzFTOHozbXp5NQpQUlk3Q0dXaHUrNzNRa05UQWFpaHNNaHJ3V2ZjNzFNM0FJK05MTndpRkRSWnNIZlYyZnFmZGtkWnNmaHdncHBhClQwUUpKUGk0Tkx2RG9LdnRGOFBhYis5S3NQQmVNdktMYkY5M0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRlMlJsSGdLTi81YmtCR21nMgpKSG9YaG9oSUlqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEwV2hpSFBrZzRySHNRWFZZSVRTT2RTekZmWGthCnhoSi9Md0RoSlFDaFllR1NrcldQYWtFcXFEQ3JjcVRrblV1Unk5aVBHUytOd1Rta1oyTXdiNWhJbXN4Z2wzcmMKU2FVTkVYREh4VWdQN3hqZzRqcVNxK3lVNXhWaWdETE81aCtpNEgxZnVXWW1ibTJsaG9lR1liUmRRSHZteThMOQpmbmVHbGNNbVFtNXVucjJaVEpwVUxSTmFXaTdyWTZrTnJ6UkNwdUV6a2RqNjhIb21weG1FaDNoWVZld0dYc2lpCkxjemdpQmMvbUdqSWIyYUw3YWV3MFFGL3ByS3d3M0RwWUpMSzYvQ2k2MmZ0VkZnbkV6LythdnZVUEhpYll2ZkMKc0V1SktQbFZ6R0w2Zm5QeE0rYjNJZnd3UGgyaG9RRkhqZVZXcE1aTHIzRXVLUEN6TTdXdTd6ZWZpZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7dd4ccb9-03d5-4447-acc2-4d83781ebb60.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-25-4-do-0-blr1-1677593843039
contexts:
- context:
    cluster: do-blr1-k8s-1-25-4-do-0-blr1-1677593843039
    user: do-blr1-k8s-1-25-4-do-0-blr1-1677593843039-admin
  name: do-blr1-k8s-1-25-4-do-0-blr1-1677593843039
current-context: do-blr1-k8s-1-25-4-do-0-blr1-1677593843039
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-25-4-do-0-blr1-1677593843039-admin
  user:
    token: dop_v1_81b9a6849d24ec50d657dbd179edb45c16be0e97c5dd023e6ba9468ad9ccaa7a
