apiVersion: v1
kind: Pod
metadata:
  name: db_tester
spec:
  containers:
  - name: db-tester
    image: kunchalavikram/db-connector:1.0 
    env:
    - name: DB_HOST
      value: "mysql"
    - name: DB_USER
      value: "root"
    - name: DB_PASSWORD
      value: "werty"
    - name: DATABASE
      value: "test"
  restartPolicy: Never

# docker run --rm --name db-connector -e DB_HOST=172.17.0.2 -e DB_USER=root  -e DB_PASSWORD=root -e DATABASE=test kunchalavikram/db-connector:1.0 

# kubectl apply -f mysql_deployment.yml 
# kubectl apply -f db_tester.yml
# kubectl logs db_tester
