apiVersion: v1
kind: Pod
metadata:
  name: counter-01
spec:
  containers:
  - name: count
    image: busybox
    args: [/bin/sh, -c,'i=0; while true; do echo "$i: $(date)"; i=$((i+1)); sleep 1; done']

---
apiVersion: v1
kind: Pod
metadata:
  name: counter-02
spec:
  containers:
  - name: count
    image: busybox
    command: ["/bin/sh"]
    args: ["-c",'i=0; while true; do echo "$i: $(date)"; i=$((i+1)); sleep 1; done']