apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
spec:
  podSelector: {} # If empty, it would select all pods in the namespace
  policyTypes:
  - Ingress
  - Egress
  # ingress: []
  # egress: []