apiVersion: v1
kind: Pod
metadata:
  name: memory-demo-2
spec:
  containers:
  - name: memory-demo-2-ctr
    image: polinux/stress
    resources:
      requests:
        memory: "50Mi"
      limits:
        memory: "100Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]

# kubectl get pod memory-demo-2 -o yaml

# containerStatuses:
  # lastState:
  #   terminated:
  #     containerID: xxx
  #     exitCode: 137
  #     finishedAt: xxx
  #     reason: OOMKilled
  #     startedAt: null

---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: memory-demo-3
# spec:
#   containers:
#   - name: memory-demo-3-ctr
#     image: polinux/stress
#     resources:
#       requests:
#         memory: "1000Gi"
#       limits:
#         memory: "1000Gi"
#     command: ["stress"]
#     args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]