apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["printenv"]
    args: ["APP_NAME", "APP_VERSION"] 
    # command:   ["/bin/echo"]   #["printenv"]
    # args: ["$(APP_NAME)", "$(APP_VERSION)"] 
    env:
    - name: APP_NAME
      value: "Steps Tracker"
    - name: APP_VERSION
      value: "2.1.3"
  restartPolicy: Never

# $ kubectl apply -f environment_variables_02.yml 
# pod/env created

# $ kubectl logs -f env
# Steps_Tracker
# 2.1.3